{
  "name": "pet-adoption-backend",
  "version": "1.0.0",
  "description": "Backend for Pet Adoption System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "create-admin": "node create-admin.js",
    "make-admin": "node make-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "fs-extra": "^11.3.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.8.7",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "path": "^0.12.7",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
